#MicroXplorer Configuration settings - do not modify
CAN.BS1=CAN_BS1_13TQ
CAN.BS2=CAN_BS2_2TQ
CAN.CalculateBaudRate=500000
CAN.CalculateTimeBit=2000
CAN.CalculateTimeQuantum=125.0
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2,Mode
CAN.Mode=CAN_MODE_NORMAL
CAN.Prescaler=6
FREERTOS.IPParameters=Tasks01,configCHECK_FOR_STACK_OVERFLOW
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x20303E5D
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=CAN
Mcu.IP1=FREERTOS
Mcu.IP2=I2C2
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SPI2
Mcu.IP6=SYS
Mcu.IP7=USART2
Mcu.IP8=USART4
Mcu.IP9=USB
Mcu.IPNb=10
Mcu.Name=STM32F072R(8-B)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PC6
Mcu.Pin11=PC7
Mcu.Pin12=PA11
Mcu.Pin13=PA12
Mcu.Pin14=PA13
Mcu.Pin15=PA14
Mcu.Pin16=PA15
Mcu.Pin17=PC10
Mcu.Pin18=PC11
Mcu.Pin19=PB8
Mcu.Pin2=PA2
Mcu.Pin20=PB9
Mcu.Pin21=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin22=VP_SYS_VS_tim6
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.3.1_9.1.0
Mcu.Pin3=PA3
Mcu.Pin4=PB2
Mcu.Pin5=PB10
Mcu.Pin6=PB11
Mcu.Pin7=PB12
Mcu.Pin8=PB13
Mcu.Pin9=PB15
Mcu.PinsNb=24
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.9.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F072RBTx
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.CEC_CAN_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:true
NVIC.TIM6_DAC_IRQn=true\:3\:0\:false\:false\:true\:false\:false\:true
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.TimeBaseIP=TIM6
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=GSP_PPS
PA15.Locked=true
PA15.Signal=GPXTI15
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=Eco_En
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.Locked=true
PB13.Mode=Simplex_Bidirectional_Master
PB13.Signal=SPI2_SCK
PB15.Locked=true
PB15.Mode=Simplex_Bidirectional_Master
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=INT_IMU
PB2.Locked=true
PB2.Signal=GPXTI2
PB8.Mode=CAN_Activate
PB8.Signal=CAN_RX
PB9.Mode=CAN_Activate
PB9.Signal=CAN_TX
PC10.Mode=Asynchronous
PC10.Signal=USART4_TX
PC11.Mode=Asynchronous
PC11.Signal=USART4_RX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=Error
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=Board_OK
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
PC6.GPIOParameters=PinState,GPIO_Label
PC6.GPIO_Label=Regen_CS
PC6.Locked=true
PC6.PinState=GPIO_PIN_SET
PC6.Signal=GPIO_Output
PC7.GPIOParameters=PinState,GPIO_Label
PC7.GPIO_Label=Accel_CS
PC7.Locked=true
PC7.PinState=GPIO_PIN_SET
PC7.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F072RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=OpenTelemetry.ioc
ProjectManager.ProjectName=OpenTelemetry
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_USB_PCD_Init-USB-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_USART4_UART_Init-USART4-false-HAL-true,8-MX_I2C2_Init-I2C2-false-HAL-true
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.CECFreq_Value=32786.88524590164
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.I2SFreq_Value=48000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
RCC.MCOFreq_Value=48000000
RCC.PLLCLKFreq_Value=16000000
RCC.PLLMCOFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
RCC.TimSysFreq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2Freq_Value=48000000
RCC.VCOOutput2Freq_Value=8000000
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI2.CalculateBaudRate=12.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_1LINE
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-MEMS1.9.1.0.BSP.number=1
STMicroelectronics.X-CUBE-MEMS1.9.1.0.BoardOoPartJjAccGyrJjLSM6DSR=I2C
STMicroelectronics.X-CUBE-MEMS1.9.1.0.BoardOoPartJjAccGyr_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.1.0.IPParameters=BoardOoPartJjAccGyrJjLSM6DSR
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.condition=SEMBoardOoPartJjAccGyrJjLSM6DSRJjI2C
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.instance=I2C2
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.name=LSM6DSR BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.solution=I2C2
STMicroelectronics.X-CUBE-MEMS1.9.1.0_SwParameter=BoardOoPartJjAccGyrJjLSM6DSR\:I2C;
USART2.BaudRate=57600
USART2.IPParameters=VirtualMode-Asynchronous,SwapParam,BaudRate
USART2.SwapParam=ADVFEATURE_SWAP_DISABLE
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART4.IPParameters=VirtualMode-Asynchronous
USART4.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.3.1_9.1.0.Mode=BoardOoPartJjAccGyr
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.3.1_9.1.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.3.1_9.1.0
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=custom
isbadioc=false
